# 2884_알람 시계
'''
- 45분 더 일찍 알람을 설정하려고 함 몇 시로 고쳐야 하는지 출력
- 24시간 표현 사용 / 0:0~23:59
'''

H, M = map(int, input().split())

if M < 45:
    if H == 0:
        H = 23
        M += 60
    else:
        H -= 1
        M += 60

print(H, M - 45)
