# 2810_컵홀더

'''
- 커플석이 1개 이하일때는 모든 사람 컵홀더 사용 가능
모든 사람 = 최대 사람의 수

- 2개 이상인 경우 한 커플을 제외하고 나머지 커플 중 1명은 사용 불가능
모든 사람 - 커플 수 + 1 = 최대 사람의 수
'''


N = int(input())
seat = input()

cnt = seat.count('LL')

# 커플석 1개보다 작거나 같을 때
if cnt <= 1:
    print(N)

# 2개 이상이면 전체 좌석에서 커플석 빼고 + 1
else:
    print(N - cnt + 1)
